#
#Configuraciones para la conexion BD
#
bd.nomus=root
bd.passwd=ATAG9fPQ
bd.server=localhost
bd.rrhh=rrhh
bd.finanzas=finanzas

#Consultas SQL RRHH
RRHH.getTrabajadorByRut=select * from rrhh.Trabajadores where rut = ?
RRHH.getAllTrabajadores=select * from rrhh.Trabajadores
RRHH.getTrabajadorByNomPass=select * from rrhh.Trabajadores where email=? and password=?
RRHH.insertIntoTrabajador=INSERT INTO rrhh.Trabajadores (rut, nombre, apellido, email, password, telefono, fecha_contratacion, sueldo) VALUES(?,?,?,?,?,?,?,?);
RRHH.updateTrabajador=UPDATE rrhh.Trabajadores SET rut = ?,nombre = ?,apellido = ?,email = ?,password = ?,telefono = ?,fecha_contratacion = ?,id_cargo_fk = ?,sueldo = ?,id_departamento_fk = ? WHERE id_trabajador = ?;
RRHH.updateTrabajadorSNPasswdUPDATE=UPDATE rrhh.Trabajadores SET rut = ?,nombre = ?,apellido = ?,email = ?,telefono = ?,fecha_contratacion = ?,id_cargo_fk = ?,sueldo = ?,id_departamento_fk = ? WHERE id_trabajador = ?;
RRHH.deleteTrabajadorByID=DELETE FROM rrhh.Trabajadores WHERE id_trabajador=?;

RRHH.getAllDepartamentos=select * from rrhh.Departamentos
RRHH.insertIntoDepartamento=INSERT INTO rrhh.Departamentos (nombre_departamento, administrador, ubicacion) VALUES(?,?,?);
RRHH.updateDepartamento=UPDATE rrhh.Departamentos SET nombre_departamento = ?,administrador = ?,ubicacion = ? WHERE id_departamento = ?;
RRHH.deleteDepartamentoByID=DELETE FROM rrhh.Departamentos WHERE id_departamento=?;
RRHH.getDepartamentoById=select * from rrhh.Departamentos where id = ?