#
#Configuraciones para la conexion BD
#
bd.nomus=root
bd.passwd=ATAG9fPQ
bd.server=localhost
bd.rrhh=rrhh
bd.finanzas=finanzas

#Consultas SQL RRHH
RRHH.getAllTrabajadores=select * from rrhh.Trabajadores
RRHH.getTrabajadorByNomPass=select * from rrhh.Trabajadores where email=? and password=?