#
#Configuraciones para la conexion BD
#
bd.nomus=root
bd.passwd=ATAG9fPQ
bd.server=localhost
bd.rrhh=rrhh
bd.finanzas=finanzas

#Consultas SQL RRHH

#Consultas SQL Trabajadores
RRHH.getTrabajadorByRut=select * from rrhh.Trabajadores where rut = ?
RRHH.getAllTrabajadores=select * from rrhh.Trabajadores
RRHH.getTrabajadorByNomPass=select * from rrhh.Trabajadores where email=? and password=?
RRHH.insertIntoTrabajador=INSERT INTO rrhh.Trabajadores (rut, nombre, apellido, email, password, telefono, fecha_contratacion, sueldo) VALUES(?,?,?,?,?,?,?,?);
RRHH.updateTrabajador=UPDATE rrhh.Trabajadores SET rut = ?,nombre = ?,apellido = ?,email = ?,password = ?,telefono = ?,fecha_contratacion = ?,id_cargo_fk = ?,sueldo = ?,id_departamento_fk = ? WHERE id_trabajador = ?;
RRHH.updateTrabajadorSNPasswdUPDATE=UPDATE rrhh.Trabajadores SET rut = ?,nombre = ?,apellido = ?,email = ?,telefono = ?,fecha_contratacion = ?,id_cargo_fk = ?,sueldo = ?,id_departamento_fk = ? WHERE id_trabajador = ?;
RRHH.deleteTrabajadorByID=DELETE FROM rrhh.Trabajadores WHERE id_trabajador=?;

#Consultas SQL Cargos
RRHH.getCargoById=select * from rrhh.Cargos where id_cargo = ?
RRHH.getAllCargos=select * from rrhh.Cargos 
RRHH.insertIntoCargo=INSERT INTO rrhh.Cargos (nombre_cargo, sueldo_min, sueldo_max) VALUES(?,?,?);
RRHH.updateCargo=UPDATE rrhh.Cargos SET nombre_cargo = ?,sueldo_min = ?,sueldo_max = ? WHERE id_cargo = ?;
RRHH.deleteCargoByID=DELETE FROM rrhh.Cargos WHERE id_cargo=?;


#Consultas SQL Clientes
FINANZAS.getClienteById=select * from finanzas.Clientes where id_cliente = ?
FINANZAS.getAllClientes=select * from finanzas.Clientes
FINANZAS.insertIntoCliente=INSERT INTO finanzas.Clientes (nombre, apellido, direccion, telefono, ciudad, region) VALUES(?,?,?,?,?,?);
FINANZAS.updateCliente=UPDATE finanzas.Clientes SET nombre = ?,apellido = ?,direccion = ?, telefono = ?, ciudad = ?, region = ? WHERE id_cliente = ?;
FINANZAS.deleteClienteByID=DELETE FROM finanzas.Clientes WHERE id_cliente=?;
