#
#Configuraciones para la conexion BD
#
bd.nomus=root
bd.passwd=ATAG9fPQ
bd.server=localhost
bd.rrhh=rrhh
bd.finanzas=finanzas

#Consultas SQL RRHH
RRHH.getTrabajadorByRut=select * from rrhh.Trabajadores where rut = ?
RRHH.getAllTrabajadores=select * from rrhh.Trabajadores
RRHH.getTrabajadorByNomPass=select * from rrhh.Trabajadores where email=? and password=?
RRHH.insertIntoTrabajador=INSERT INTO rrhh.Trabajadores (rut, nombre, apellido, email, password, telefono, fecha_contratacion, sueldo) VALUES(?,?,?,?,?,?,?,?);
RRHH.updateTrabajador=UPDATE rrhh.Trabajadores SET rut = ?,nombre = ?,apellido = ?,email = ?,password = ?,telefono = ?,fecha_contratacion = ?,id_cargo_fk = ?,sueldo = ?,id_departamento_fk = ? WHERE id_trabajador = ?;
RRHH.updateTrabajadorSNPasswdUPDATE=UPDATE rrhh.Trabajadores SET rut = ?,nombre = ?,apellido = ?,email = ?,telefono = ?,fecha_contratacion = ?,id_cargo_fk = ?,sueldo = ?,id_departamento_fk = ? WHERE id_trabajador = ?;
RRHH.deleteTrabajadorByID=DELETE FROM rrhh.Trabajadores WHERE id_trabajador=?;

RRHH.getAllDepartamentos=select * from rrhh.Departamentos
RRHH.insertIntoDepartamento=INSERT INTO rrhh.Departamentos (nombre_departamento, administrador, ubicacion) VALUES(?,?,?);
RRHH.updateDepartamento=UPDATE rrhh.Departamentos SET nombre_departamento = ?,administrador = ?,ubicacion = ? WHERE id_departamento = ?;
RRHH.deleteDepartamentoByID=DELETE FROM rrhh.Departamentos WHERE id_departamento=?;
RRHH.getDepartamentoById=select * from rrhh.Departamentos where id = ?

#Consultas SQL Productos
FINANZAS.getAllProductos=SELECT * FROM finanzas.PRODUCTOS;
FINANZAS.insertProducto=INSERT INTO finanzas.PRODUCTOS(nombre, descripcion, precio) values(?,?,?);
FINANZAS.modificarProducto=UPDATE finanzas.PRODUCTOS SET nombre= ?,descripcion = ?,precio= ? where id_producto=?;
FINANZAS.deleteProductoByID=DELETE FROM finanzas.PRODUCTOS WHERE id_producto=?;
FINANZAS.getProductoById=select * from finanzas.PRODUCTOS where id_producto=?;
#Consultas SQL Orden_Producto
FINANZAS.getAllOrdenProductos=SELECT * FROM finanzas.ORDEN_PRODUCTO;
FINANZAS.insertOrdenProducto=INSERT INTO finanzas.ORDEN_PRODUCTO(id_producto, cantidad) values(?,?);
FINANZAS.modificarOrdenProducto=UPDATE finanzas.ORDEN_PRODUCTO SET id_producto= ?,cantidad= ? where id_orden_producto=?;
FINANZAS.deleteOrdenProductoByID=DELETE FROM finanzas.ORDEN_PRODUCTO WHERE id_orden_producto=?;
FINANZAS.getOrdenProductoById=select * from finanzas.ORDEN_PRODUCTO where id_orden_producto=?;